VITE_SUPABASE_URL=https://izfzbsfjgktjrcjczbvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Znpic2ZqZ2t0anJjamN6YnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzU3NjcsImV4cCI6MjA3MjQ1MTc2N30.Xaj0vMJr3JHR8HqZ28wF1mNu7mCY3HkhWi7z8j4vXVU
